<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.atgame.GUI.FSMEditor">

    <top>
        <ToolBar>
            <Button text="State" onAction="#stateButtonClicked"/>
            <Button text="Initialization" onAction="#initButtonClicked"/>
            <Button text="Finalization" onAction="#finalButtonClicked"/>
            <Button text="Transition" onAction="#transitionButtonClicked"/>
            <Button text="Delete" onAction="#deleteButtonClicked"/>
            <Button text="Move" onAction="#moveButtonClicked"/>
            <Button text="Export" onAction="#exportFSM"/>
        </ToolBar>
    </top>

    <center>
        <Canvas fx:id="canvas" width="800" height="600"
                onMouseClicked="#canvasMouseClicked"
                onMousePressed="#canvasMousePressed"
                onMouseReleased="#canvasMouseReleased"
                onMouseDragged="#canvasMouseDragged"/>
    </center>

<!--    <bottom>-->
<!--        <HBox>-->
<!--            <MenuBar>-->
<!--                <Menu text="File">-->
<!--                    <MenuItem text="Export" onAction="#exportFSM"/>-->
<!--                </Menu>-->
<!--            </MenuBar>-->
<!--        </HBox>-->
<!--    </bottom>-->

</BorderPane>
